POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres
STRIPE_SECRET_KEY=sk_test_51Q1BY1Ap8PvPtK3wYtEt3LNyJQJo1NN2AydVKXltd4Oa8aCPxtLVI2XT0FL0e8glKbi4HHrbb7dYJ6s8wpIKlqcr00dYQ5VWPw
STRIPE_WEBHOOK_SECRET=whsec_06ab6ba7578c364794d6c126501119671cf92405ea1c0972e38e7f1191d591b2
BASE_URL=https://teammo.vercel.app/
AUTH_SECRET=70Yz8A6UPomabD1eN+9mA3Bey4sS381LLsg9zAvXtZ8=